# ColorArt

./: README.md  build.gradle  gradle.properties  index.html  maven_push.gradle  params.json
demo/: build.gradle
demo/src/main/: AndroidManifest.xml  project.properties
demo/src/main/java/org/michaelevans/colorart/demo/: DetailsActivity.java  MainActivity.java  SampleData.java
demo/src/main/res/layout/: activity_details.xml  activity_main.xml
demo/src/main/res/menu/: details.xml  main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
